#key
masterKey=masterKey
#mock server
Global.MockServer.URL=http://localhost:30023/
#use mock server
Global.Esp.UseMockServer=false
Global.Weibo.UseMockServer=false
Global.Twitter.UseMockServer=false
Global.Instagram.UseMockServer=false
Global.Facebook.UseMockServer=false
Global.WeChat.UseMockServer=false
Global.Pinterest.UseMockServer=false
#redirect url
Global.MailChimp.RedirectUri=http://127.0.0.1:8079/sbo/api/esp/mailchimpRedirect
Global.ConstantContact.RedirectUri=http://127.0.0.1:8079/sbo/api/esp/constantcontactRedirect
Global.WeChat.redirectUri=http://127.0.0.1:8079/sbo/api/social/socialActRedirect
Global.Weibo.redirect_URI=http://127.0.0.1:8079/sbo/api/social/socialActRedirect
Global.Facebook.RedirectUri=http://127.0.0.1:8079/sbo/api/social/socialActRedirect
Global.Instagram.RedirectUri=http://127.0.0.1:8079/sbo/api/social/socialActRedirect
Global.Pinterest.redirectUrl=https://127.0.0.1:8079/sbo/api/social/socialActRedirect
Global.Twitter.redirectUrl=https://127.0.0.1:8079/sbo/api/social/socialActRedirect
#mailchimp
#Global.MailChimp.ClientId=x
#Global.MailChimp.ClientSecret=x
Global.MailChimp.ClientId=x
Global.MailChimp.ClientSecret=x

#constantContact
Global.ConstantContact.ClientId=x
Global.ConstantContact.ClientSecret=x
#twitter
Global.Twitter.ConsumerKey=x
Global.Twitter.ConsumerSecret=x
Global.Twitter.AccessToken=x
Global.Twitter.AccessTokenSecret=x
#wechat
Global.WeChat.ComponentAppid=x
Global.WeChat.ComponentAppsecret=x
Global.WeChat.ComponentAccessToken=x
Global.WeChat.ComponentVerifyTicket=x
#weibo
Global.Weibo.ClientId=x
Global.Weibo.ClientSecret=x
Global.Weibo.AccessToken=x
#facebook
Global.Facebook.AppId=x
Global.Facebook.AppSecret=x
Global.Facebook.AccessToken=x
#instagram
Global.Instagram.AppId=x
Global.Instagram.AppSecret=x
Global.Instagram.AccessToken=x
# static String accessToken = x;

#pinterest
Global.Pinterest.AppId=x
Global.Pinterest.AppSecret=x
Global.Pinterest.token=x
#proxy
proxyHost=proxy.sample.com
proxyPort=8080
#Global.Landscape.BrandNetworksURL=https://go.bn.co/v1/integrations/2acb8d2e-2590-452f-b3fd-e35fe02644c7/login
#Global.Google.RedirectURI=http://localhost:9080/sbo/socialActRedirect.html
#Global.Google.AuthURI=https://accounts.google.com/o/oauth2/auth
#Global.Google.TokenURI=https://accounts.google.com/o/oauth2/token
#Global.Google.AccessType=offline
#Global.Google.ApprovalPrompt=force
#Global.Google.Scopeshttps://mail.google.com/;https://www.googleapis.com/auth/userinfo.email;https://www.googleapis.com/auth/userinfo.profile";
#Global.Google.ApplicationName=google-integration
#Global.Google.RevokeURI=https://accounts.google.com/o/oauth2/revoke?token=
#Global.Google.UserInfoURI=https://www.googleapis.com/oauth2/v2/userinfo
#Global.Google.UseMockServer=false
#Global.Landscape.LandscapeUsage=CI#InitializationService
#Global.Landscape.customerSuccessPortal=https://support.sapanywhere.com/confluence/sapkb/#InitializationService
